VITE_API_BASE_URL=https://64.188.10.53/api
VITE_APP_NAME=PetsBook
VITE_APP_URL=https://site.petsbook.ca
VITE_PREVIEW_URL=https://site.petsbook.ca
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic2VyZzE5eHgiLCJhIjoiY2p6MDBzeGxyMDMxNDNvcWl3cDRkYm5zcSJ9.3LSxS0Bb0H3QppM-at6vhw