# API Keys
SENDGRID_API_KEY=your_actual_sendgrid_api_key
# Google Translate
GOOGLE_TRANSLATE_API_KEY=AIzaSyBrvy2qMWQ9rIjDMzVzqGZ2Tn7npUsY1fQ

APP_ENV=development
APP_DEBUG=true

VITE_API_BASE_URL=http://localhost:8080

JWT_SECRET=your_secret_key_for_jwt      # openssl rand -hex 32

