VITE_API_BASE_URL=/
VITE_APP_NAME=PetsBook
VITE_APP_URL=http://localhost:5173
VITE_PREVIEW_URL=http://localhost:4173
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic2VyZzE5eHgiLCJhIjoiY2p6MDBzeGxyMDMxNDNvcWl3cDRkYm5zcSJ9.3LSxS0Bb0H3QppM-at6vhw